/*
==================
Global Style
==================
*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body{
	background: #fff;
	font-family: 'Kulim Park', sans-serif;
	font-size: 16px;
}
/*
===================
Universal Style
===================
*/
:root{
	--text-white: #fff;
	--text-blue: #2128BC;
	--bg-lightgreen: #42B2AD;
	--bg-blue: #2128BC;
	--bg-white: #fff;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.text-white{
	color: #fff;
}
.text-black{
	color: #222;
}
.text-blue{
	color: #2128BC; 
}
.text-lightgrey{
	color: #cdd6d5;
}
.border-radius{
	border-radius: 9px;
}
.font-weight{
	font-weight: 600;
}
.container{
	width: 950px;
	margin: auto;
}
.secondary-container{
	max-width: 1264px;
	margin: auto;
}
/*
==================
Header
==================
*/
header{
	width: 100%;
	height: 120px;
	display: flex;
	align-items: center;
}
.main-nav{
	display: flex;
	justify-content: space-between;
}
.main-nav a{
	display: inline-block;
}
.main-nav > :nth-child(1) a img{
	height: 93%;
	width: 120px;
}
.burger-Manu{
	display: flex;
	align-items: center;
	font-size: 1.6rem;
}
/*
==================
Show Case
==================
*/
.ShowCase{
	width: 100%;
	display: flex;
	align-items: center;
}
.main-div{
	max-width: 900px;
	margin: auto;
	min-height: 440px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.contant{
	width: 354px;
	text-align: center;
}
.contant h1{
	font-size: 3.5rem;
}
.contant hr{
	height: 3px;
	width: 200px;
	margin: auto;
	margin-top: 20px;
	background: var(--bg-blue);
}
/*
=====================
Description Section
=====================
*/
.Description{
	width: 100%;
	min-height: 430px;
	background: bisque;
	display: flex;
	align-items: center;
}
.main-div-des{
	max-width: 820px;
	margin: auto;
	min-height: 170px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.main-div-des > :nth-child(1){
	text-align: center;
}
.main-div-des > :nth-child(1) h1{
	font-size: 1.5rem;
}
.main-div-des > :nth-child(2){
	display: flex;
	justify-content: center;
	align-items: center;
}
.main-div-des > :nth-child(2) a{
	border: 2px solid #212994;
	padding: 0.8em 2.2em;
	transition: 0.5s linear;
	font-size: 0.9rem;
}
.main-div-des > :nth-child(2) a:hover{
	background: var(--bg-blue);
	color: #fff;
	transform: scale(1.2);
}
/*
======================
First Slider Section
======================
*/
.first-slider{
	width: 100%;
	display: flex;
	align-items: center;
}
.main-div-first-slider{
	min-height: 380px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.main-div-first-slider a{
	transition: 0.2s linear;
	font-size: 1.8rem;
}
.main-div-first-slider a:hover{
	font-size: 3em;
	transform: scale(3.0);
}
/*
==================
Logo's Section
==================
*/
.main-logos{
	width: 100%;
	min-height: 280px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.main-logos img{
	width: 130px;
}
.blue-section{
	height: 175px;
	background: var(--bg-blue);
	width: 14%;
}
/*
==================
Cards Section
==================
*/
.main-Cards{
	width: 100%;
	min-height: 700px;
	display: flex;
	align-items: center;
}
.main-Cards-div{
	min-height: 580px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.main-Cards-div > :nth-child(1){
	margin: auto;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.main-Cards-div > :nth-child(1) .card{
	height: 340px;
	width: 40%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background: var(--bg-lightgreen);
	transition: 0.5s linear;
}
.main-Cards-div > :nth-child(1) .card > :nth-child(1){
	height: 190px;
	width: 100%;
	display: flex;
	align-self: flex-end;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.main-Cards-div > :nth-child(1) .card > :nth-child(1) > :nth-child(1){
	width: 60%;
}
.main-Cards-div > :nth-child(1) .card > :nth-child(1) > :nth-child(1) img{
	height: 35px;
}
.main-Cards-div > :nth-child(1) .card > :nth-child(1) > :nth-child(2){
	width: 60%;
	text-align: left;
}
.main-Cards-div > :nth-child(1) .card > :nth-child(1) > :nth-child(3){
	opacity: 0;
	background: var(--bg-blue);
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.5s linear;
}
.main-Cards-div > :nth-child(1) .card > :nth-child(1) > :nth-child(3) > :nth-child(1){
	width: 60%;
	height: 50px;
	display: flex;
	align-items: center;
	text-align: left;
}
.main-Cards-div > :nth-child(1) .card:hover{
	background: var(--bg-white);
	color: var(--text-blue);
	box-shadow: 0px 30px 30px 1px rgba(0, 0, 0, .4),
				4px -4px 4px rgba(0, 0, 0, .15);
}
.main-Cards-div > :nth-child(1) .card:hover > :nth-child(1) > :nth-child(3){
	opacity: 1;
}
.main-Cards-div > :nth-child(1) .card:hover > :nth-child(1) > :nth-child(2) > :nth-child(1) a p{
	color: var(--text-blue);
	font-family: bold;
}
.main-Cards-div > :nth-child(2){
	display: flex;
	justify-content: center;
}
.main-Cards-div > :nth-child(2) img{
	width: 110px;
	height: 100%;
}
/*
==================
U I Section
==================
*/
.main-ui{
	min-height: 480px;
	display: flex;
	align-items: center;
	width: 100%;
}
.main-ui-cont{
	width: 100%;
	min-height: 430px;
	display: flex;
}
.main-ui-cont > :nth-child(1){
	display: flex;
	align-self: center;
	padding-left: 2em;
	width: 40%;
	height: 100%;
}
.main-ui-cont > :nth-child(1) ul li{
	margin: 0.2rem 0px;
}
.main-ui-cont > :nth-child(1) ul li a{
	letter-spacing: 1px;
	font-size: 1.8rem;
	transition: 0.6s linear;
}
.main-ui-cont > :nth-child(1) ul li a:hover{
	transform: scale(1.2);
	color: #212994;
}
.main-ui-cont > :nth-child(2){
	display: flex;
	align-items: center;
	position: relative;
	overflow: hidden;
	width: 60%;
}
.main-ui-cont > :nth-child(2) > :nth-child(1){
	position: absolute;
	right: -75px;
	top: 22%;
	width: 80%;
	z-index: 1;
	display: block;
	height: 332px;
}
.main-ui-cont > :nth-child(2) > :nth-child(2){
	position: absolute;
	right: 0;
	display: block;
	width: 84%;
	height: 95%;
}
/*
==================
Describe Section
==================
*/
.describe{
	min-height: 460px;
	display: flex;
	align-items: center;
}
.main-describe{
	min-height: 340px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.main-describe > :nth-child(1) img{
	width: 110px;
	height: 100%;
}
.main-describe > :nth-child(2){
	text-align: center;
}
.main-describe > :nth-child(2) p{
	line-height: 1.5rem;
	font-size: 1.1rem;
	padding: 0px 6.5rem;
}
.main-describe > :nth-child(3){
	height: 38px;
	display: flex;
	align-items: center;
}
.main-describe > :nth-child(3) a{
	font-size: 0.9rem;
	background: var(--bg-blue);
	padding: 0.8em 3.5em;
	transition: 0.5s linear;
}
.main-describe > :nth-child(3) a:hover{ 
	color: var(--text-blue);
	background: var(--bg-white);
	border: 2px solid #2128BC;
	transform: scale(1.1);
}

/*
=======================
Second Slider Section
=======================
*/
.Second-Slider{
	width: 100%;
	min-height: 1000px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.Second-Slider > :nth-child(1){
	width: 100%;
	background: #2128BC;
	min-height: 530px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.Second-Slider > :nth-child(1) > :nth-child(1){
	min-height: 490px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.Second-Slider > :nth-child(1) > :nth-child(1) > :nth-child(1){
	padding-left: 40px;
	width: 45%;
	height: 240px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.Second-Slider > :nth-child(1) > :nth-child(1) > :nth-child(1) > :nth-child(1) h1{
	font-size: 2rem;
}
.Second-Slider > :nth-child(1) > :nth-child(1) > :nth-child(1) > :nth-child(2) p{
	font-size: 1rem;
	text-align: left;
}
.Second-Slider > :nth-child(1) > :nth-child(1) > :nth-child(1) > :nth-child(3) a{
	font-size: 0.9rem;
	padding: 0.8em 3.8em;
	border: 2px solid var(--bg-white);
	transition: 0.6s linear;
	display: inline-block;
}
.Second-Slider > :nth-child(1) > :nth-child(1) > :nth-child(1) > :nth-child(3) a:hover{
	background: var(--bg-white);
	color: var(--text-blue);
	transform: scale(1.2);
}
.Second-Slider > :nth-child(1) > :nth-child(1) > :nth-child(2){
	height:	480px;
	width: 50%;
}
.Second-Slider > :nth-child(1) > :nth-child(1) > :nth-child(2) img{
	height: 100%;
	width: 100%;
}
.Second-Slider > :nth-child(2){
	height: 380px;
}
.Second-Slider > :nth-child(2) img{
	width: 100%;
	height: 100%;
}

/*
======================
Third Slider Section
======================
*/
.main-third-slider{
	min-height: 1115px;
	display: flex;
	align-items: center;
}
.main-third-slider .main-third-contant{
	min-height: 900px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.main-third-slider .main-third-contant > :nth-child(1) img{
	width: 110px;
	height: 100%;
}
.main-third-slider .main-third-contant > :nth-child(2) h1{
	font-size: 2rem;
}
.main-third-slider .main-third-contant > :nth-child(2) hr{
	height: 3px;
	width: 70px;
	margin: auto;
	margin-top: 1.2rem;
	background: var(--bg-blue);
}
.main-third-slider .main-third-contant > :nth-child(3){
	width: 100%;
	min-height: 300px;
	background: red;
}
.main-third-contant #Cards{
	width: 100%;
	min-height: 250px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.6s linear;
}
.main-third-contant #Cards .cards:hover{
	color: var(--text-blue);
}
.main-third-contant #Cards .cards{
	max-width: 240px;
	min-height: 150px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	transition: 0.8s linear;
}
.main-third-contant #Cards .cards > :nth-child(1){
	text-align: left;
}
.main-third-contant #Cards .cards > :nth-child(1) h1{
	font-size: 2rem;
}
.main-third-contant #Cards .cards > :nth-child(2) p{
	font-size: 1rem;
}
.main-third-contant #Cards .cards > :nth-child(2){
	text-align: left;
}
/*
======================
Last Contant Section
======================
*/
.MAIN{
	min-height: 930px;
	display: flex;
	align-items: center;
}
.main-contant-sec{
	min-height: 770px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.main-contant-sec > :nth-child(1) h1{
	font-size: 2.3rem;
}
.main-contant-sec > :nth-child(2) a{
	font-size: 0.9rem;
	padding: 0.7em 3em;
	border: 2px solid #212994;
	transition: 0.6s linear;
	display: inline-block;

}
.main-contant-sec > :nth-child(2) a:hover{
	background: var(--bg-blue);
	color: var(--text-white);
	transform: scale(1.2);
}
.main-contant-sec > :nth-child(3) p{
	padding: 0.4em 0px;
	font-size: 0.9rem;
	text-align: left;
}
/*
==================
Footer
==================
*/
footer{
	width: 100%;
	min-height: 420px;
	display: flex;
	align-items: center;
	background: var(--bg-blue);
}
.main-footer{
	width: 850px;
	min-height: 260px;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.main-footer > :nth-child(1) img{
	width: 120px;
	height: 100%;
}
.main-footer > :nth-child(2){
	width: 100%;
	min-height: 150px;
	display: flex;
	justify-content: space-between;
}
.main-footer > :nth-child(2) .card ul li{
	margin:0px 10px 10px 0px;
}
.main-footer > :nth-child(2) .card ul li a{
	font-size: 1rem;
}
.main-footer > :nth-child(2) > :nth-child(4) ul{
	display: flex;
}
.main-footer > :nth-child(2) > :nth-child(4) ul li{
	margin: 0px;
}
.main-footer > :nth-child(2) > :nth-child(4) ul li a{
	font-size: 1.2rem;
	margin: 0px 0.5rem;
}
.main-footer > :nth-child(2) > :nth-child(4) ul li:nth-child(4){
	border-left: 2px solid #fff;
}